rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "re:(javax?|scala)\\.", # language
    # "re:^(?!javax?\\.|scala\\.|com\\.foo|com\\.foo).*", # external libraries
    # "re:(com\\.foo)", # internal libraries
    "*" # project
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}
